[bumpversion]
current_version = 4.1.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sekizai/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search = 
	unreleased
	==========
replace = 
	unreleased
	==========
	
	{new_version} {utcnow:%%Y-%%m-%%d}
	================

[flake8]
max-line-length = 119
exclude = 
	*.egg-info,
	.eggs,
	.env,
	.git,
	.settings,
	.tox,
	.venv,
	build,
	data,
	dist,
	docs/conf.py,
	*migrations*,
	requirements,
	tmp

[isort]
line_length = 119
skip = manage.py, *migrations*, .tox, .eggs, data, .env, .venv
include_trailing_comma = true
multi_line_output = 5
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = sekizai
known_django = django
