[tox]
envlist =
    flake8
    isort
    py{38,39,310}-dj{32,40,41}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1rc1,<4.2
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8 --config=setup.cfg

[testenv:isort]
deps = isort
commands = isort -c -df sekizai
skip_install = true
