[tox]
envlist =
    flake8
    isort
    py{38,39,310}-dj{32,40,41}
    py{310,311}-dj{42,main}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj32: Django>=3.2,<3.3
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djmain: https://github.com/django/django/archive/main.tar.gz
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run tests/settings.py
    {env:COMMAND:coverage} report
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:flake8]
deps = flake8
commands = flake8 --config=setup.cfg

[testenv:isort]
deps = isort
commands = isort -c -df sekizai
skip_install = true
