[tox]
envlist =
    flake8
    isort
    py{37,38,39,310}-dj{22,31,32}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj22: Django>=2.2,<3.0
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8 --config=setup.cfg

[testenv:isort]
deps = isort
commands = isort -c -rc -df sekizai
skip_install = true
